PORT=4242
MONGO_URI=mongodb+srv://gzhai5:UIUCzgx2018@forwardcluster.zfdvp5n.mongodb.net/?retryWrites=true&w=majority
APPSETTING_JWT_ACCESS_SECRET=myjwtaccesstoken
APPSETTING_JWT_REFRESH_SECRET=myjwtrefreshtoken
APPSETTING_JWT_ACCESS_EXPIRE=15min
APPSETTING_JWT_REFRESH_EXPIRE=7d
OPENAI_API_SECRET=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