PORT=4242
APPSETTING_JWT_ACCESS_SECRET=myjwtaccesstoken
APPSETTING_JWT_REFRESH_SECRET=myjwtrefreshtoken
APPSETTING_JWT_ACCESS_EXPIRE=15min
APPSETTING_JWT_REFRESH_EXPIRE=7d
MONGO_URI=mongodb+srv://gzhai5:UIUCzgx2018@forwardcluster.zfdvp5n.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_SECRET=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